{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ACERASPIRE\\SQLEXPRESS;Initial Catalog=SLDB05;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
